# PeakWebApp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakchao/webapp/: MainActivity.java  MainActivity.kt
gradle/wrapper/: PeakWebApp
